
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Typography · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,700" type="text/css" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
	<a href="/" id="wework-logo">WeWork</a>
	
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Plasma design system
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#further-reading">
            
                    
                    Further reading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="http://plasma.guide/storybook">
            
                    
                    Storybook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sketch/">
            
                <a href="../sketch/">
            
                    
                    Sketch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sketch/">
            
                <a href="../sketch/#naming-conventions">
            
                    
                    Naming conventions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../sketch/">
            
                <a href="../sketch/#color-system">
            
                    
                    Color system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../sketch/">
            
                <a href="../sketch/#naming-text-styles">
            
                    
                    Naming text styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../sketch/">
            
                <a href="../sketch/#using-text-styles">
            
                    
                    Using text styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../sketch/">
            
                <a href="../sketch/#naming-symbols">
            
                    
                    Naming symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../sketch/">
            
                <a href="../sketch/#using-symbols">
            
                    
                    Using symbols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sketch/">
            
                <a href="../sketch/#control-symbols">
            
                    
                    Control symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../sketch/">
            
                <a href="../sketch/#auto-save-in-sketch">
            
                    
                    Auto save in Sketch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../sketch/">
            
                <a href="../sketch/#importing-text-styles-into-sketch">
            
                    
                    Importing text styles into Sketch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sketch-library/">
            
                <a href="../sketch-library/">
            
                    
                    Sketch Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../craft-library/">
            
                <a href="../craft-library/">
            
                    
                    Craft Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../foundations/">
            
                <a href="../foundations/">
            
                    
                    Foundations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../colors/">
            
                <a href="../colors/">
            
                    
                    Colors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../colors/">
            
                <a href="../colors/#general-guidelines">
            
                    
                    General guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../colors/">
            
                <a href="../colors/#color-spectrum--sass-variables">
            
                    
                    Color spectrum & Sass variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../colors/">
            
                <a href="../colors/#primary-colors">
            
                    
                    Primary colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../colors/">
            
                <a href="../colors/#secondary-colors">
            
                    
                    Secondary colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../colors/">
            
                <a href="../colors/#tertiary-colors">
            
                    
                    Tertiary colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../colors/">
            
                <a href="../colors/#background-colors">
            
                    
                    Background colors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="./">
            
                <a href="./">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../text-styles/">
            
                <a href="../text-styles/">
            
                    
                    Text styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../text-styles/">
            
                <a href="../text-styles/#bold-1">
            
                    
                    Bold 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../text-styles/">
            
                <a href="../text-styles/#bold-2">
            
                    
                    Bold 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../text-styles/">
            
                <a href="../text-styles/#bold-3">
            
                    
                    Bold 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../text-styles/">
            
                <a href="../text-styles/#bold-4">
            
                    
                    Bold 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../text-styles/">
            
                <a href="../text-styles/#bold-5">
            
                    
                    Bold 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../text-styles/">
            
                <a href="../text-styles/#bold-6">
            
                    
                    Bold 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../text-styles/">
            
                <a href="../text-styles/#regular-1">
            
                    
                    Regular 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../text-styles/">
            
                <a href="../text-styles/#regular-2">
            
                    
                    Regular 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../text-styles/">
            
                <a href="../text-styles/#regular-3">
            
                    
                    Regular 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../links/">
            
                <a href="../links/">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../formatting/">
            
                <a href="../formatting/">
            
                    
                    Formatting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../formatting/">
            
                <a href="../formatting/#numbers--currency">
            
                    
                    Numbers & currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../formatting/">
            
                <a href="../formatting/#writing">
            
                    
                    Writing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../formatting/">
            
                <a href="../formatting/#date-format">
            
                    
                    Date format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../formatting/">
            
                <a href="../formatting/#time-format">
            
                    
                    Time format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../formatting/">
            
                <a href="../formatting/#required-field">
            
                    
                    Required field
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../layout-spacing/">
            
                <a href="../layout-spacing/">
            
                    
                    Layout & spacing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../responsive/">
            
                <a href="../responsive/">
            
                    
                    Responsive
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../form-elements/">
            
                <a href="../form-elements/">
            
                    
                    Forms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../form-elements/">
            
                <a href="../form-elements/#general-guidelines">
            
                    
                    General guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../form-elements/">
            
                <a href="../form-elements/#basic-specification-for-inputs">
            
                    
                    Basic specification for inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../form-elements/">
            
                <a href="../form-elements/#spacing-guidelines">
            
                    
                    Spacing guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../form-elements/">
            
                <a href="../form-elements/#focus-state">
            
                    
                    Focus state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../form-elements/">
            
                <a href="../form-elements/#disabled-state">
            
                    
                    Disabled state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../form-elements/">
            
                <a href="../form-elements/#hint-text">
            
                    
                    Hint text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../form-elements/">
            
                <a href="../form-elements/#error-state">
            
                    
                    Error state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../form-specs/">
            
                <a href="../form-specs/">
            
                    
                    Input types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../form-specs/">
            
                <a href="../form-specs/#label--legend">
            
                    
                    Label & legend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1.1" data-path="../form-specs/">
            
                <a href="../form-specs/#inline-label">
            
                    
                    Inline label
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../form-specs/">
            
                <a href="../form-specs/#text-input">
            
                    
                    Text input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../form-specs/">
            
                <a href="../form-specs/#prefix--suffix">
            
                    
                    Prefix & suffix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../form-specs/">
            
                <a href="../form-specs/#hint-text">
            
                    
                    Hint text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../form-specs/">
            
                <a href="../form-specs/#textarea">
            
                    
                    Textarea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../form-specs/">
            
                <a href="../form-specs/#select">
            
                    
                    Select
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.6.1" data-path="../form-specs/">
            
                <a href="../form-specs/#options--option-groups">
            
                    
                    Options & option groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6.2" data-path="../form-specs/">
            
                <a href="../form-specs/#multi-select-and-option-tags">
            
                    
                    Multi-select and option tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../form-specs/">
            
                <a href="../form-specs/#radio-buttons">
            
                    
                    Radio buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../form-specs/">
            
                <a href="../form-specs/#checkboxes">
            
                    
                    Checkboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../form-specs/">
            
                <a href="../form-specs/#search-input">
            
                    
                    Search input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../form-specs/">
            
                <a href="../form-specs/#date-input">
            
                    
                    Date input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../form-specs/">
            
                <a href="../form-specs/#filter-input">
            
                    
                    Filter input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.12" data-path="../form-specs/">
            
                <a href="../form-specs/#phone-number-input-and-select">
            
                    
                    Phone number input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.13" data-path="../form-specs/">
            
                <a href="../form-specs/#number-input">
            
                    
                    Number input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.14" data-path="../form-specs/">
            
                <a href="../form-specs/#range-input-slider">
            
                    
                    Range input (slider)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../buttons/">
            
                <a href="../buttons/">
            
                    
                    Buttons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../buttons/">
            
                <a href="../buttons/#general-guidelines">
            
                    
                    General guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../buttons/">
            
                <a href="../buttons/#spacing-guidelines">
            
                    
                    Spacing guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../buttons/">
            
                <a href="../buttons/#animation">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../buttons/">
            
                <a href="../buttons/#disabled-state">
            
                    
                    Disabled state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../button-specs/">
            
                <a href="../button-specs/">
            
                    
                    Button types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../button-specs/">
            
                <a href="../button-specs/#primary-button">
            
                    
                    Primary button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../button-specs/">
            
                <a href="../button-specs/#secondary-button">
            
                    
                    Secondary button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../button-specs/">
            
                <a href="../button-specs/#tertiary-button">
            
                    
                    Tertiary button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../button-specs/">
            
                <a href="../button-specs/#tertiary-light-button">
            
                    
                    Tertiary Light button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../button-specs/">
            
                <a href="../button-specs/#link-button">
            
                    
                    Link button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../button-specs/">
            
                <a href="../button-specs/#link-light-button">
            
                    
                    Link Light button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../button-specs/">
            
                <a href="../button-specs/#icon--link-button">
            
                    
                    Icon & Link button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../button-specs/">
            
                <a href="../button-specs/#icon--link-light-button">
            
                    
                    Icon & Link Light button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../toggles/">
            
                <a href="../toggles/">
            
                    
                    Toggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../tooltips/">
            
                <a href="../tooltips/">
            
                    
                    Tooltips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../tabs/">
            
                <a href="../tabs/">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../pagination/">
            
                <a href="../pagination/">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../patterns/">
            
                <a href="../patterns/">
            
                    
                    Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
	
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Typography</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="typography">Typography</h1>
<p>These guidelines cover typography and <a href="../text-styles/">text styles</a>.</p>
<h3 id="things-to-note">Things to note</h3>
<ul>
<li>Never end a header or label with a period (.)</li>
<li>Only use a period (.) for sentences, paragraphs and copy.</li>
<li>Always use <a href="https://en.wikipedia.org/wiki/Letter_case#Sentence_case" target="_blank">sentence case &#x2197;</a>. Though our Digital Foundations specify title case for headers and copy, sentence case is more appropriate for the data-heavy products Plasma is designed for.</li>
<li>Avoid use of all caps wherever possible.</li>
</ul>
<p><span class="image-spec spec-code stacked"><img src="helvetica-regular.png" alt="Helvetica Regular"></span></p>
<pre><code>font-family: Helvetica;
font-weight: regular;
</code></pre><h3 id="helvetica">Helvetica</h3>
<p>Plasma uses exclusively Helvetica. A font that most computers have pre-installed, which means no third party scripts are needed to load fonts, meaning faster page load times. Also it&#x2019;s widely known for its legibility. All of which impact the scannability and speed/ease of use, which are particularly important for data heavy products like our internal business tools.</p>
<ul>
<li>Helvetica is the only font used in the Plasma design system.</li>
<li>Used for all titles, copy, navigation, form elements and buttons.</li>
<li>Should be styled as regular or <strong>bold</strong> only.</li>
<li>Only use <em>italic</em> if absolutely necessary</li>
</ul>
<p><span class="image-spec spec-code stacked"><img src="helvetica-bold.png" alt="Helvetica Bold"></span></p>
<pre><code>font-family: Helvetica;
font-weight: bold;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
	<div id="footer">
		<p>Plasma design system. © 2017 WeWork LLC. <a href="http://wework.com" target="_blank">Learn more about WeWork</a></p>
		<a href="http://wework.com" target="_blank" class="we">WeWork</a>
	</div>

            </div>

            
                
                <a href="../colors/#background-colors" class="navigation navigation-prev " aria-label="Previous page: Background colors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../text-styles/" class="navigation navigation-next " aria-label="Next page: Text styles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Typography","level":"1.6.2","depth":2,"next":{"title":"Text styles","level":"1.6.3","depth":2,"path":"text-styles/README.md","ref":"text-styles/README.md","articles":[{"title":"Bold 1","level":"1.6.3.1","depth":3,"anchor":"#bold-1","path":"text-styles/README.md","ref":"text-styles/README.md#bold-1","articles":[]},{"title":"Bold 2","level":"1.6.3.2","depth":3,"anchor":"#bold-2","path":"text-styles/README.md","ref":"text-styles/README.md#bold-2","articles":[]},{"title":"Bold 3","level":"1.6.3.3","depth":3,"anchor":"#bold-3","path":"text-styles/README.md","ref":"text-styles/README.md#bold-3","articles":[]},{"title":"Bold 4","level":"1.6.3.4","depth":3,"anchor":"#bold-4","path":"text-styles/README.md","ref":"text-styles/README.md#bold-4","articles":[]},{"title":"Bold 5","level":"1.6.3.5","depth":3,"anchor":"#bold-5","path":"text-styles/README.md","ref":"text-styles/README.md#bold-5","articles":[]},{"title":"Bold 6","level":"1.6.3.6","depth":3,"anchor":"#bold-6","path":"text-styles/README.md","ref":"text-styles/README.md#bold-6","articles":[]},{"title":"Regular 1","level":"1.6.3.7","depth":3,"anchor":"#regular-1","path":"text-styles/README.md","ref":"text-styles/README.md#regular-1","articles":[]},{"title":"Regular 2","level":"1.6.3.8","depth":3,"anchor":"#regular-2","path":"text-styles/README.md","ref":"text-styles/README.md#regular-2","articles":[]},{"title":"Regular 3","level":"1.6.3.9","depth":3,"anchor":"#regular-3","path":"text-styles/README.md","ref":"text-styles/README.md#regular-3","articles":[]}]},"previous":{"title":"Background colors","level":"1.6.1.6","depth":3,"anchor":"#background-colors","path":"colors/README.md","ref":"colors/README.md#background-colors","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"typography/README.md","mtime":"2017-12-08T17:30:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-14T02:16:51.376Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

